{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Intive-Patronage-DB;Integrated Security=True;TrustServerCertificate=True;Pooling=False"
  }
}
